Crash Driver IEPD (Concrete Extension)/xsd/extension/CrashDriver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument"
    targetNamespace="http://training.niem.gov/CrashDriver/1.0/" version="1"
    xmlns:exch="http://training.niem.gov/CrashDriver/1.0/"
    xmlns:ext="http://training.niem.gov/CrashDriver/1.0/extension"
    xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.0/"
    xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
    xmlns:geo="http://release.niem.gov/niem/adapters/geospatial/5.0/"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/" 
    xmlns:structures="http://release.niem.gov/niem/structures/5.0/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" 
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
    elementFormDefault="qualified"> 

    <xs:annotation>
        <xs:documentation>
            This is the extension schema for an example IEPD used to illustrate guidance 
            for representing an IEP in JSON-LD syntax.
        </xs:documentation>
    </xs:annotation>
        
    <xs:import schemaLocation="./extension.xsd" namespace="http://training.niem.gov/CrashDriver/1.0/extension"/>
    <xs:import schemaLocation="../niem/domains/jxdm.xsd" namespace="http://release.niem.gov/niem/domains/jxdm/7.0/"/>
    <xs:import schemaLocation="../niem/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/5.0/"/>
    <xs:import schemaLocation="../niem/adapters/geospatial.xsd" namespace="http://release.niem.gov/niem/adapters/geospatial/5.0/"/>
    <xs:import schemaLocation="../niem/adapters/niem-xs.xsd" namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/"/>
    <xs:import schemaLocation="../niem/utility/structures.xsd" namespace="http://release.niem.gov/niem/structures/5.0/"/>

    <xs:element name="CrashDriverInfo" type="exch:CrashDriverInfoType">
        <xs:annotation><xs:documentation>
            A collection of legal charges associated with the driver of a vehicle in a crash.
        </xs:documentation></xs:annotation>
    </xs:element>
    <xs:complexType name="CrashDriverInfoType">
        <xs:annotation><xs:documentation>
            A data type for a collection of legal charges associated with the driver of a 
            vehicle in a crash.
        </xs:documentation></xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:ObjectType">
                <xs:sequence>
                    <xs:element ref="nc:Person" maxOccurs="unbounded"/>
                    <xs:element ref="ext:Crash"/>
                    <xs:element ref="j:PersonChargeAssociation" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="j:Charge" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="j:Metadata" minOccurs="0"/>
                    <xs:element ref="ext:PrivacyMetadata" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
