Crash Driver IEPD/xsd/extension/PrivacyMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ExtensionSchemaDocument"
    targetNamespace="http://example.com/PrivacyMetadata/1.0/" version="1"
    xmlns:priv="http://example.com/PrivacyMetadata/1.0/"
    xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.0/"
    xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
    xmlns:geo="http://release.niem.gov/niem/adapters/geospatial/5.0/"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/" 
    xmlns:structures="http://release.niem.gov/niem/structures/5.0/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" 
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
    elementFormDefault="qualified"> 

    <xs:annotation>
        <xs:documentation>
            An example of what might be in a privacy metadata namespace
        </xs:documentation>
    </xs:annotation>
    
    <xs:import schemaLocation="../utility/structures.xsd" namespace="http://release.niem.gov/niem/structures/5.0/"/>

    <xs:element name="PrivacyMetadata" type="priv:PrivacyMetadataType"/>
    <xs:complexType name="PrivacyMetadataType">
        <xs:complexContent>
            <xs:extension base="structures:MetadataType">
                <xs:sequence>
                    <xs:element ref="priv:PrivacyCode" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="PrivacyCode" type="priv:PrivacyCodeType"/>
    <xs:complexType name="PrivacyCodeType">
        <xs:simpleContent>
            <xs:extension base="priv:PrivacyCodeSimpleType">
                <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="PrivacyCodeSimpleType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="PII"/>
            <xs:enumeration value="MEDICAL"/>
        </xs:restriction>
    </xs:simpleType>
 
</xs:schema>
